FactoryBook/Pages/Staff/Employee/EmployeePages/NextofKinInfo.xaml

<Page x:Class="FactoryBook.Pages.Staff.Employee.NextofKinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FactoryBook.Pages.Staff.Employee"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextofKinInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Name"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="17" materialDesign:HintAssist.Hint="Select Title">

                </ComboBox>
                <Label Grid.Row="1" Content="Title" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Lastname" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Firstname" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Othernames" Foreground="Red" FontSize="12"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Relationship"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" VerticalAlignment="Center" Height="40" Width="250" HorizontalAlignment="Left" FontSize="17" materialDesign:HintAssist.Hint="Select Relationship">

                </ComboBox>
            </Grid>       
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,-3,0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Contact"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" Content="Mobile Number" Foreground="Red" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Top" Content="Email Address" Foreground="Red" FontSize="12"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>