FactoryBook/Pages/Staff/Employee/EmployeePages/PersonalDetails.xaml

<Page x:Class="FactoryBook.Pages.Staff.Employee.EmployeePages.PersonalDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FactoryBook.Pages.Staff.Employee.EmployeePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PersonalDetails" Height="600" Width="950">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Name"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="17" materialDesign:HintAssist.Hint="Select Title">

                </ComboBox>
                <Label Grid.Row="1" Content="Title" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Lastname" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Firstname" Foreground="Red" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                <Label Grid.Row="1" Content="Othernames" Foreground="Red" FontSize="12"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Gender"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton VerticalAlignment="Center" Grid.Column="0" FontSize="17" Margin="10,0,10,0" Content="Male" IsChecked="True"/>
                <RadioButton VerticalAlignment="Center" Grid.Column="1" FontSize="17" Margin="10,0,0,0" Content="Female" />
            </Grid>
            <Grid Grid.Column="2">
                <Label FontSize="18" VerticalAlignment="Center" Content="Birth Date"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="2000-12-31" Width="200" FontSize="17" Margin="10,0,10,0" SelectedDateFormat="Short"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,10" VerticalAlignment="Top" Grid.Column="0">
                <Label FontSize="18" VerticalAlignment="Center" Content="Address"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" Content="Street Address" Foreground="Red" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" VerticalAlignment="Top" Content="Street Address Line 2" Foreground="Red" FontSize="12"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" Content="City" Foreground="Red" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" VerticalAlignment="Top" Content="Local Government Area" Foreground="Red" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" VerticalAlignment="Top" Content="State" Foreground="Red" FontSize="12"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,-3,0">
                <Label FontSize="18" VerticalAlignment="Top" Content="Contact"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-10,0,0" Content="Mobile Number" Foreground="Red" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" FontSize="20" />
                        <Label Grid.Row="1" Margin="0,-10,0,0" VerticalAlignment="Top" Content="Email Address" Foreground="Red" FontSize="12"/>
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
</Page>