FactoryBook/Pages/Staff/Employee/NewStaffRegistration.xaml

<Window x:Class="FactoryBook.Pages.Staff.Employee.NewStaffRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FactoryBook.Pages.Staff.Employee"
        mc:Ignorable="d"
        Title="Staff Management" Background="#F7F9FF" Height="1000" Width="1600" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Left" x:Name="GridMenu" Width="70" Background="#FF116FA4">
            <StackPanel>
                <Grid Height="77" Background="#FF116FA4" Margin="0,0,0.4,0"/>
            </StackPanel>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Margin="0,0,0.4,19.8" Fill="#FFFFFF" HorizontalAlignment="Center" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>

            <ListView x:Name="ListViewMenu" Foreground="#FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,111,-5,180.2">
                <ListViewItem x:Name="dashboardMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="operationsMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Operations" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="staffMenu" Height="60" UIElement.PreviewMouseDown="staffMenu_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Staff" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="reportsMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileReport" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Reports" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="#FFFFFF" Text="FactoryBook" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#FFFFFF" Text="v1.9" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid Background="#FF116FA4" Height="5"/>
            <Grid Background="#F7F9FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="606*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10.4,0" Grid.Column="2">
                    <Button x:Name="ButtonMinimize" Click="ButtonMinimize_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonPower" Width="30" Height="30" Click="ButtonPower_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Height="750" Width="1400" Background="#F7F9FF" Margin="40,-30,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="615*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="0,0,20,0" Background="#3F4E63" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#3F4E63">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Person" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#3F4E63">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="No. Of Staff" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalAlignment="Center" Content="80" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Background="#F7C65F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#F7C65F">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="UserGroup" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#F7C65F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="No. Of Departments" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Foreground="#FFFFFF" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Center" Content="15" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="20,0,0,0" Background="#009688" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#009688">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="EventAvailable" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#009688">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="Attendance Today" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Content="120" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Margin="20,0,0,0" Background="#4CAF50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#4CAF50">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="AirplanemodeInactive" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#4CAF50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="Active Users" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalAlignment="Center" Content="7" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Margin="20,0,0,0" Background="#EC6F59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#EC6F59">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="EventRemove" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#EC6F59">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Total Absent" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Content="7" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="0,15,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Background="#FF116FA4" VerticalAlignment="Stretch" Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,0">
                        <ListView x:Name="PersonalMenu" Foreground="#FF116FA4" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListViewItem x:Name="FirstMenu" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FaceProfile" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Profile Settings" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="SecondMenu" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Security" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Mail" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Send Mail" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Score" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Performance" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Information" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Help" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" Margin="10"/>
                                    <TextBlock Text="Logout" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </materialDesign:Card>

                </Grid>
                <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1" Margin="7,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Button HorizontalAlignment="Left" x:Name="SlideBack" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                    <materialDesign:PackIcon Kind="ArrowBackCircle"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="20,0,0,20" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Button Uid="0" x:Name="personalButton" Width="180" Content="PERSONAL DETAILS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF116FA4" Click="personalButton_Click" />
                                    <Button Uid="1" x:Name="employmentButton" Width="180" Content="EMPLOYMENT INFO" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF116FA4" Click="employmentButton_Click"/>
                                    <Button Uid="2" x:Name="nextOfKinButton" Width="180" Content="NEXT OF KIN INFO" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF116FA4" Click="nextOfKinButton_Click"/>
                                    <Button Uid="3" x:Name="financialInfoButton" Width="180" Content="FINANCIAL INFO" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF116FA4" Click="financialInfoButton_Click"/>
                                    <Button Uid="4" Width="180" Content="FINAL STEPS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF116FA4" Click="Button_Click"/>
                                </StackPanel>
                                <Grid x:Name="GridCursor" Width="180" Height="5" Background="#FF116FA4" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                            </Grid>
                            <Frame NavigationUIVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" x:Name="GridMain" Margin="10,5,10,5" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <Button HorizontalAlignment="Right" x:Name="SlideForward" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                    <materialDesign:PackIcon Kind="ArrowForwardCircle"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </DockPanel>
</Window>