FactoryBook/MainWindow.xaml

<Window
        x:Class="FactoryBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"
        Title="Dashboard" Height="1000" Width="1600" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Left" x:Name="GridMenu" Width="70" Background="#FF116FA4">
            <StackPanel>
                <Grid Height="77" Background="#FF116FA4" Margin="0,0,0.4,0"/>
            </StackPanel>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Margin="0,0,0.4,19.8" Fill="#FFFFFF" HorizontalAlignment="Center" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>

            <ListView x:Name="ListViewMenu" Foreground="#FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,111,-5,180.2">
                <ListViewItem x:Name="DashboardMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="OperationsMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Operations" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="StaffMenu" Height="60" UIElement.PreviewMouseDown="StaffMenu_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Staff" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ReportsMenu" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileReport" Height="30" Width="30" Margin="10"/>
                        <TextBlock Text="Reports" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="#FFFFFF" Text="FactoryBook" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#FFFFFF" Text="v1.9" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid Background="#FF116FA4" Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="606*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10.4,0" Grid.Column="2">
                    <Button x:Name="ButtonSettings" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonMinimize" Click="ButtonMinimize_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonPower" Width="30" Height="30" Click="ButtonPower_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Height="750" Width="1400" Margin="40,-30,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="615*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="0,0,20,0" Background="#3F4E63" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#3F4E63">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Person" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#3F4E63">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="No. Of Staff" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalAlignment="Center" Content="80" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Background="#F7C65F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#F7C65F">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Seed" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#F7C65F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Raw Materials In Use" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Foreground="#FFFFFF" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Center" Content="15" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="20,0,0,0" Background="#009688" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#009688">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Cash" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#009688">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="Total Sales" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Content="120" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Margin="20,0,0,0" Background="#4CAF50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#4CAF50">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Package" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#4CAF50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" Content="Market Products" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalAlignment="Center" Content="7" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Margin="20,0,0,0" Background="#EC6F59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#EC6F59">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Kind="Ticket" Height="60" Width="60" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#EC6F59">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,-0.4,94" Grid.RowSpan="2">
                                <Label Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Raised Tickets" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="80" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Content="7" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="0,15,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="298*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0.4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Foreground="#3F4E63" HorizontalAlignment="Left" Kind="DateRange" Height="20" Width="20"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="1" Content="25-04-2019" FontFamily="SegoeUI"/>
                                <Label FontSize="8" Foreground="#3F4E63" Grid.Column="2" Content="-" FontFamily="SegoeUI"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="3" Content="25-12-2019" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Margin="0,0,10,0" Grid.Row="1">
                                <Label FontSize="30" Foreground="#3F4E63" Grid.Column="3" Content="Overall Factory Productivity" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Foreground="#3F4E63" HorizontalAlignment="Left" Kind="DateRange" Height="20" Width="20"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="1" Content="25-04-2019" FontFamily="SegoeUI"/>
                                <Label FontSize="8" Foreground="#3F4E63" Grid.Column="2" Content="-" FontFamily="SegoeUI"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="3" Content="25-12-2019" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="30" Foreground="#3F4E63" Grid.Column="3" Content="Units Lost" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="0,9.6,0,0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Foreground="#3F4E63" HorizontalAlignment="Left" Kind="DateRange" Height="20" Width="20"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="1" Content="25-04-2019" FontFamily="SegoeUI"/>
                                <Label FontSize="8" Foreground="#3F4E63" Grid.Column="2" Content="-" FontFamily="SegoeUI"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="3" Content="25-12-2019" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Margin="0,0,10,0" Grid.Row="1">
                                <Label FontSize="30" Foreground="#3F4E63" Grid.Column="3" Content="Overall Factory Productivity" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Foreground="#3F4E63" HorizontalAlignment="Left" Kind="DateRange" Height="20" Width="20"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="1" Content="25-04-2019" FontFamily="SegoeUI"/>
                                <Label FontSize="8" Foreground="#3F4E63" Grid.Column="2" Content="-" FontFamily="SegoeUI"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="3" Content="25-12-2019" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="30" Foreground="#3F4E63" Grid.Column="3" Content="Units Lost" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="2" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Foreground="#3F4E63" HorizontalAlignment="Left" Kind="DateRange" Height="20" Width="20"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="1" Content="25-04-2019" FontFamily="SegoeUI"/>
                                <Label FontSize="8" Foreground="#3F4E63" Grid.Column="2" Content="-" FontFamily="SegoeUI"/>
                                <Label FontSize="10" Foreground="#3F4E63" Grid.Column="3" Content="25-12-2019" FontFamily="SegoeUI"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="30" Foreground="#3F4E63" Grid.Column="3" Content="Units Lost" FontFamily="SegoeUI"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>